SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:admin@localhost:5438/postgres?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://{host}:{port}/{dbname}
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5428
POSTGRES_DATABASE=app_name

